# phpauth

./: LICENSE  README.md  build.xml  composer.json  install_tools.sh
src/: autoload.php
tests/: bootstrap.php  example.php
